pipeline {
    agent any
    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }
        stage('Build and Test') {
            steps {
                script {
                    docker.image('mlops/fastapi:1.0').run('-p 8000:8000 -d')
                    try {
                        sh 'pip install -r requirements.txt'
                        sh 'pytest tests/'
                    } finally {
                        docker.image('mlops/fastapi:1.0').stop()
                        docker.image('mlops/fastapi:1.0').remove()
                    }
                }
            }
        }
    }
}
